//Desafios #1

    var endereco = {
 rua: "Rua dos pinheiros",
 numero: 1293,
 bairro: "Centro",
 cidade: "São Paulo",
 uf: "SP"
    };

var texto = "O usuário mora em "+ endereco.cidade +", no bairro "+ endereco.bairro +", na rua "+ endereco.rua +" com nº "+ endereco.numero ;

        console.log(texto);

--------
#2 - Crie uma função que dado um intervalo (entre x e y) exiba todos número pares:

function pares(x, y) {
i=0;
var par =[];
do {   
        if(x%2==0){
        par[i] = x;
        x = x+2;
        }
        else {
        x=x+1; 
        par[i] = x;
        x=x+2;
        }
    i=i+1;
}
while (x<=y)
return par;
}

var resultado = pares(2, 10);

        console.log(resultado);
